[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/UI/healthbar_empty.png" type="Texture2D" id=1]
[ext_resource path="res://resources/UI/healthbar_full.png" type="Texture2D" id=2]
[ext_resource path="res://resources/UI/healthbar_border.png" type="Texture2D" id=3]
[ext_resource path="res://resources/UI/EntityHealthbar.gd" type="Script" id=4]

[node name="EntityHealthbar" type="TextureProgressBar" groups=[
"Healthbar",
]]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2( 0.7, 0.5 )
texture_under = ExtResource( 1 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
